<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram</title>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="chord.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="map-static.json"></script>
    <script type="text/javascript" src="vbmap.js"></script>
    <script type="text/javascript">
      makeChord(800, 800, server_state, '#chart', 'grey');
    </script>
  </body>
</html>
