<html>
<head>
<title>Bookmarklets for Visualisations</title>
<style type="text/css">
.bookmarklets li a {
  background: #090;
  color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
        type="text/javascript"></script>
</head>
<body>
  <p>
    Drag these onto your bookmark toolbar.
  </p>
  <ul class="bookmarklets">
    <li>
      <a href="javascript:(function(d,url,injectURL,f,s,n){n=Date.parse(Date());f=f?f:window.open(url+'?v='+n,url,'');s=d.createElement('SCRIPT');s.setAttribute('src',injectURL+'?'+n);s.onload=function(){injectIntoMembase(url,f);};d.body.appendChild(s);})(document,'http://couchbaselabs.github.com/vbmap/map/bookmarklet.html','https://raw.github.com/alk/membase-vbucket-vis/gh-pages/inject.js',window.reinjectThis);">Vbucket Map</a>
    </li>
  </ul>
</body>
<script type="text/javascript">
  $(".bookmarklets li a").click(function() { alert("You're supposed to drag it."); return false;});
</script>
</html>
