<html>
  <head>
    <title>Cluster VBucket Distribution</title>
    <script type="text/javascript" src="/d3.js"></script>
    <script type="text/javascript" src="/vbmap.js"></script>
    <script type="text/javascript" src="/map?name=server_state"></script>
    <style type="text/css">

#cluster {
  float: left;
}

#chart {
  float: right;
}

#replicas, #cluster {
  font: 10px sans-serif;
}

.chord path {
  fill-opacity: .67;
  stroke: #000;
  stroke-width: .5px;
}
    </style>
  </head>
  <body>
    <div id="center">
      <div id="cluster"></div>
      <div id="replicas"></div>
    </div>
<script type="text/javascript">
 drawState(700, 700, server_state, '#cluster');
 makeChord(700, 700, server_state, '#replicas', 'grey');
 setTimeout(function() { location.reload(false); }, 10000);
    </script>
  </body>
</html>
